
> build
> vite build

vite v8.0.16 building client environment for production...
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
[2Ktransforming...✓ 6839 modules transformed.
rendering chunks...
✗ Build failed in 19.48s
error during build:
Build failed with 3 errors:

[31m[MISSING_EXPORT] [0m"BarChart3" is not exported by "node_modules/@phosphor-icons/react/dist/index.es.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/auth/login.tsx:3:22 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0mBarChart3[38;5;249m,[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                      ────┬────  
 [38;5;240m  │[0m                          ╰────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] [0m"Home" is not exported by "node_modules/@phosphor-icons/react/dist/index.es.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/auth/login.tsx:3:33 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m3[0m[38;5;249m,[0m[38;5;249m [0mHome[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                 ──┬─  
 [38;5;240m  │[0m                                   ╰─── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] [0m"Mail" is not exported by "node_modules/@phosphor-icons/react/dist/index.es.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/auth/login.tsx:3:47 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m3[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0mMail[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                               ──┬─  
 [38;5;240m  │[0m                                                 ╰─── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///Users/rada/Documents/pabalu%20laptop%20v1/pabalu/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
